
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dandeli
spring.datasource.username=root
spring.datasource.password=$Udhakar95

#spring.datasource.url=jdbc:mysql://dandelibackend.c5g6udue7uo2.ap-south-1.rds.amazonaws.com:3306/dandelipanel
#spring.datasource.username=root
#spring.datasource.password=password
#server.port=5000