spring.datasource.url=jdbc:postgressql://ec2-3-217-68-126.compute-1.amazonaws.com:5432/d706m6i00veq4s
spring.datasource.username=yoapnhahvtfhkk
spring.datasource.password=8d4a147cff0d6d9d2e05ca8ee90da72e7a9dc8e77d112efee0967854d29ebd66
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


