
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dandeli
#spring.datasource.username=root
#spring.datasource.password=$Udhakar95
#
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgressql://ec2-3-217-68-126.compute-1.amazonaws.com:5432/d706m6i00veq4s
spring.datasource.username=yoapnhahvtfhkk
spring.datasource.password=8d4a147cff0d6d9d2e05ca8ee90da72e7a9dc8e77d112efee0967854d29ebd66

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
